spring.application.name=be_shopbangiay
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/storegiay
spring.datasource.username=root
spring.datasource.password=tr21092003

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.key-store=classpath:myshop.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myshop
